sudo rm -rf node_modules && npm install

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     justifyContent: 'center',
//     alignItems: 'center',
//     backgroundColor: 'green'
//   },
//   welcome: {
//     fontSize: 20,
//     textAlign: 'center',
//     margin: 10,
//     color: 'orange'
//   },
//   instructions: {
//     textAlign: 'center',
//     color: '#fff',
//     marginBottom: 5
//   }
// });


      // <View style={styles.container}>
      //   <Text style={styles.welcome}>
      //     Whoooo
      //   </Text>
      //   <Text style={styles.instructions}>
      //     To get started, edit index.ios.js
      //   </Text>
      //   <Text style={styles.instructions}>
      //     Press Cmd+R to reload,{'\n'}
      //     Cmd+D or shake for dev menu
      //   </Text>
      // </View>